{
    "todo": [
        {
            "id": "1",
            "title": "Lorem ipsum dolor",
            "state": "doing"
        },
        {
            "id": "2",
            "title": "Lorem ipsum dolor",
            "state": "doing"
        },
        {
            "id": "3",
            "title": "Lorem ipsum dolor",
            "state": "doing"
        },
        {
            "id": "4",
            "title": "Lorem ipsum dolor",
            "state": "doing"
        },
        {
            "id": "5",
            "title": "Lorem ipsum dolor",
            "state": "doing"
        },
        {
            "id": "6",
            "title": "Lorem ipsum dolor",
            "state": "doing"
        },
        {
            "id": "7",
            "title": "Lorem ipsum dolor",
            "state": "doing"
        },
        {
            "id": "8",
            "title": "Lorem ipsum dolor",
            "state": "doing"
        },
        {
            "id": "9",
            "title": "Lorem ipsum dolor",
            "state": "doing"
        },
        {
            "id": "10",
            "title": "Lorem ipsum dolor",
            "state": "doing"
        },
        {
            "id": "11",
            "title": "Lorem ipsum dolor",
            "state": "doing"
        },
        {
            "id": "12",
            "title": "Lorem ipsum dolor",
            "state": "doing"
        }
    ],
    "users": [
        {
            "email": "johndoe@24consulting.it",
            "password": "$2a$10$s/sPhzxph6setFYcpi/YVOVWFj7/j6Mu4Z1H235.VeOjZyDkp1cSi",
            "id": 1
        }
    ]
}